<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="Avablue.jpg">
        <h1>Hi, my name is Ava</h1>
        <h2>Fun facts about me:</h2>
        <p>
            <ul>
               <li>Born less than 4 weeks ago</li>
               <li>Loves to sleep</li>
               <li>My favourite food is milk!</li> 
            </ul>
        </p>
        <p>Please connect with me on my <a link href="https://www.google.com/" target="_blank">BabydIn here</a></p>
        <input type="text" value ="enter e-mail">
        <button type="button">Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>